# Belajar_Mahasiswa

./: README.md  pom.xml
src/main/java/com/belajar/agung/: BelajarMahasiswaApplication.java
src/main/java/com/belajar/agung/configuration/: CORSFilter.java  DataSourceConfiguration.java  WebConfiguration.java
src/main/java/com/belajar/agung/controller/: StudentController.java
src/main/java/com/belajar/agung/domain/: Gender.java  Student.java
src/main/java/com/belajar/agung/repository/: StudentRepository.java
src/main/java/com/belajar/agung/service/: StudentService.java
src/main/java/com/belajar/agung/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/belajar/agung/: BelajarMahasiswaApplicationTests.java
